 <view class="addBox">
 <view wx:for="{{address}}" wx:key="index">
   <view class="addBoxSu2">
     <view class="box"> 
        <view>
          <text data-index="{{index}}">收货人：{{item.user_name}}</text>
          <view class="spot" wx:if="{{item.sign==1}}" data-index="{{index}}">默认</view>
          <text class='right' data-index="{{index}}">{{item.user_phone}}</text>
        </view>
        <view>
          <text class="detail" data-index="{{index}}">{{item.user_address}}</text>
        </view> 
     </view> 
     <view class='edit' bindtap='edit' data-index="{{index}}">
      编辑
     </view>  
    </view>
  </view>  

  <view class="addDDRESS" bindtap='add'>
    添加收货地址
  </view>
    
  </view>  

  